# book-store-application

./: .sdkmanrc  README.md  Taskfile.yml  pom.xml
.github/workflows/: api_gateway.yml  catalogue-service.yml  notification-service.yml  order-service.yml
api_gateway/: pom.xml
api_gateway/src/main/java/com/surfer/codes/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/surfer/codes/api_gateway/: ApiGatewayApplicationTests.java
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/surfer/codes/catalogue_service/: ApplicationProperties.java  CatalogueServiceApplication.java
catalogue-service/src/main/java/com/surfer/codes/catalogue_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalogue-service/src/main/java/com/surfer/codes/catalogue_service/web/controllers/: ProductController.java
catalogue-service/src/main/java/com/surfer/codes/catalogue_service/web/exception/: GlobalExceptionHandler.java
catalogue-service/src/main/resources/: application.properties
catalogue-service/src/test/java/com/surfer/codes/catalogue_service/: AbstractIT.java  CatalogueServiceApplicationTests.java  TestCatalogueServiceApplication.java  TestcontainersConfiguration.java
catalogue-service/src/test/java/com/surfer/codes/catalogue_service/domain/: ProductRepositoryTest.java
catalogue-service/src/test/java/com/surfer/codes/catalogue_service/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/keycloak/data/h2/: keycloakdb.mv.db  keycloakdb.trace.db
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/promtail/: config.yml
notification-service/: pom.xml
notification-service/src/main/java/com/surfer/codes/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification-service/src/main/java/com/surfer/codes/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/surfer/codes/notification_service/domain/: NotificationService.java
notification-service/src/main/java/com/surfer/codes/notification_service/events/: OrderEventHandler.java
notification-service/src/main/java/com/surfer/codes/notification_service/events/models/: Address.java  CancelledOrderEvent.java  CreateOrderEvent.java  Customer.java  DeliveredOrderEvent.java  ErrorOrderEvent.java  OrderEventType.java  OrderItem.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/surfer/codes/notification_service/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/surfer/codes/order_service/: ApplicationProperties.java  ApplicationStartup.java  OrderServiceApplication.java
order-service/src/main/java/com/surfer/codes/order_service/client/: CatalogueServiceClient.java  CatalogueServiceClientConfig.java  Product.java
order-service/src/main/java/com/surfer/codes/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java
order-service/src/main/java/com/surfer/codes/order_service/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderProcessor.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/surfer/codes/order_service/domain/models/: Address.java  CancelledOrderEvent.java  (+11 more)
order-service/src/main/java/com/surfer/codes/order_service/web/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_item_table.sql  V4__create_shedlock_table.sql
order-service/src/test/java/com/surfer/codes/order_service/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
webApp/: pom.xml
webApp/src/main/java/com/surfer/codes/webApp/: ApplicationProperties.java  WebAppApplication.java
webApp/src/main/java/com/surfer/codes/webApp/clients/: ClientsConfig.java
webApp/src/main/java/com/surfer/codes/webApp/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
webApp/src/main/java/com/surfer/codes/webApp/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
webApp/src/main/java/com/surfer/codes/webApp/config/: SecurityConfig.java
webApp/src/main/java/com/surfer/codes/webApp/services/: SecurityHelper.java
webApp/src/main/java/com/surfer/codes/webApp/web/controllers/: OrderController.java  ProductController.java
webApp/src/main/resources/: application.properties
webApp/src/main/resources/static/js/: cart.js  product.js
webApp/src/main/resources/templates/: layout.html  product.html
webApp/src/test/java/com/surfer/codes/webApp/: WebAppApplicationTests.java
(+1 files in other folders)
