spring.application.name=order-service
server.shutdown==graceful
server.port=8082
management.info.git.mode=full
management.endpoints.web.exposure.include=*

### order service configuration ###
orders.catalogue-service-url=${CATALOGUE_SERVICE_URL:http://localhost:8081}
orders.order-events-exchange=orders-exchange
orders.new-orders-queue=new-orders
orders.delivered-orders-queue=delivered-orders
orders.cancelled-orders-queue=cancelled-orders
orders.error-orders-queue=error-orders
#spring.jpa.show-sql=true

### database config ###
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

######## RabbitMQ Configuration  #########
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

######## Resilience4J Config #########
resilience4j.retry.instances.catalogue-service.maxAttempts=2
resilience4j.retry.instances.catalogue-service.waitDuration=10s

## circuit-breaker
resilience4j.circuitbreaker.instances.catalogue-service.slidingWindowSize=6
resilience4j.circuitbreaker.instances.catalogue-service.minimumNumberOfCalls=4
resilience4j.circuitbreaker.instances.catalogue-service.waitDurationInOpenState=20s
resilience4j.circuitbreaker.instances.catalogue-service.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.catalogue-service.failureRateThreshold=50

#### Job schedulers ###
orders-processing.cron=*/15 * * * * *
order-events-publisher.cron=*/30 * * * * *

####### OAuth2 Configuration  #########
OAUTH2_SERVER_URL=http://localhost:9191
REALM_URL=${OAUTH2_SERVER_URL}/realms/bookstore
spring.security.oauth2.resourceserver.jwt.issuer-uri=${REALM_URL}