spring.application.name=catalogue-service
server.port=8081
server.shutdown=graceful
catalogue.pageSize=10

### Actuator configuration ###
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.metrics.tags.application=${spring.application.name}
management.tracing.enabled=false
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=

### DB configuration ###
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}